# Novae-Quote

./: .gitignore
ocr/: pom.xml
ocr/src/main/java/com/novae/ocr/: OcrApplication.java
ocr/src/main/java/com/novae/ocr/config/: AzureDocumentIntelligenceConfig.java  CorsConfig.java  RestClientConfig.java
ocr/src/main/java/com/novae/ocr/constants/: OcrConstants.java
ocr/src/main/java/com/novae/ocr/controller/: QuoteController.java
ocr/src/main/java/com/novae/ocr/dto/: ExtractedLine.java  ExtractedQuote.java  OcrOptionDTO.java  OcrQuoteDTO.java  OcrQuoteLineDTO.java  ProductSuggestion.java  ResolutionResult.java  ResolvedLine.java  ValidationResult.java
ocr/src/main/java/com/novae/ocr/exception/: OcrProcessingException.java  ValidationException.java
ocr/src/main/java/com/novae/ocr/service/: AzureOcrService.java  QuoteWorkflowService.java  ValidationService.java
ocr/src/main/java/com/novae/ocr/service/impl/: AzureOcrServiceImpl.java  QuoteWorkflowServiceImpl.java  ValidationServiceImpl.java
ocr/src/main/resources/: application.properties  application.yaml
ocr/src/test/java/com/novae/ocr/: OcrApplicationTests.java
ocr/src/test/java/com/novae/ocr/controller/: QuoteControllerIntegrationTest.java
ocr/src/test/java/com/novae/ocr/service/: AzureOcrServiceTest.java  QuoteWorkflowServiceTest.java  ValidationServiceTest.java
